HOSPITAL
##### REMOVER DE TODOS OS DOCUMENTOS O "HospitalKey"
db.hospitais.updateMany(
  {},
  { $unset: { HospitalKey: "" } }
);

Motivo: não faz sentido ser duas "main keys" 



##### Adicionar timestamp


db.hospitais.updateMany(
  { createdAt: { $exists: false } },
  { $set: { createdAt: new Date() } }
);

##########################################################################################################
SERVICOS:
##### Meter a prioty driscption bater certo com o PriorityCode 

db.servicos.updateMany(
  {},
  [
    {
      $set: {
        PriorityDescription: {
          $switch: {
            branches: [
              { case: { $eq: [ "$PriorityCode", 1 ] }, then: "Normal" },
              { case: { $eq: [ "$PriorityCode", 2 ] }, then: "Prioritário" },
              { case: { $eq: [ "$PriorityCode", 3 ] }, then: "Muito prioritário" }
            ],
            default: "Desconhecido"
          }
        }
      }
    }
  ]
)

##########################################################################################################

### Garantiro TypeDescription bate certo com o TypeCoder que o TypeDescription bate certo com o TypeCode

db.servicos.updateMany(
  {},
  [
    {
      $set: {
        TypeDescription: {
          $switch: {
            branches: [
              { case: { $eq: ["$TypeCode", 1] }, then: "Surgery" },
              { case: { $eq: ["$TypeCode", 2] }, then: "Appointment" }
            ],
            default: "Unknown"
          }
        }
      }
    }
  ]
)


### temposesperaconsultacirurgia 
Adicionar o campo hospitalid
db.temposesperaconsultacirurgia.aggregate([
  // 1) Normalizar HospitalName nos tempos
  {
    $addFields: {
      hospitalNameNorm: {
        $toLower: { $trim: { input: "$HospitalName" } }
      }
    }
  },

  // 2) Lookup a hospitais para ir buscar HospitalID (o do CSV)
  {
    $lookup: {
      from: "hospitais",
      let: { rawName: "$hospitalNameNorm" },
      pipeline: [
        {
          $addFields: {
            hospitalNameNorm: {
              $toLower: { $trim: { input: "$HospitalName" } }
            }
          }
        },
        {
          $match: {
            $expr: { $eq: ["$hospitalNameNorm", "$$rawName"] }
          }
        },
        { $project: { HospitalID: 1, _id: 0 } }
      ],
      as: "hospitalInfo"
    }
  },

  // 3) Ficar só com os que tiveram match
  { $match: { "hospitalInfo.0": { $exists: true } } },

  // 4) Meter o HospitalID no documento de tempos
  {
    $set: {
      HospitalID: { $arrayElemAt: ["$hospitalInfo.HospitalID", 0] }
    }
  },

  // 5) Limpar auxiliares
  {
    $project: {
      hospitalNameNorm: 0,
      hospitalInfo: 0
    }
  },

  // 6) Gravar de volta na MESMA coleção
  {
    $merge: {
      into: "temposesperaconsultacirurgia",
      on: "_id",
      whenMatched: "merge",
      whenNotMatched: "discard"
    }
  }
]);


temposesperaemergencia

colocar o lastupdate em formato data
db.temposesperaemergencia.updateMany(
  {},
  [
    {
      $set: {
        LastUpdate: {
          $dateFromString: {
            dateString: "$LastUpdate",
            format: "%Y-%m-%d %H:%M:%S"
          }
        },
        extractionDate: {
          $dateFromString: {
            dateString: "$extractionDate",
            format: "%Y-%m-%d %H:%M:%S"
          }
        }
      }
    }
  ]
);

